// font-family: 'Dancing Script', cursive;
// font-family: 'Jost', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Baloo Da 2', cursive;
.container-wraper{
    height: auto;
}
.about-wraper{
    width: 100%;
    min-height: 100vh;
    height: auto;
   
    & .img-wraper{
        position: relative;
        overflow: hidden;
        // width: 30vw;
        border-radius:2rem ;
    }
    & .img-overlay{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background: linear-gradient(to right,rgba(0, 0, 255, 0.356) 20%,rgba(255, 0, 0, 0.411) );
        position: absolute;
        border-radius:2rem ;
    }
    & img{
    // border: 1rem solid #f8f9fa;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.336);
    border-radius:2rem ;
    -webkit-border-radius:2rem ;
    -moz-border-radius:2rem ;
    -ms-border-radius:2rem ;
       
  
  
  

   
}

    & .about-title{
        text-align: center;
        padding:5rem 0;
        font-size: 10rem;
        text-shadow: 0 8rem 2rem #f8f9fa;
        font-family: 'Dancing Script', cursive;
        letter-spacing: 0.4rem;
        font-weight: bold;
     
    }
    & .about-heading{
        font-size: 3rem;
        text-transform: uppercase;
    }
    & .about-info{
        text-transform: capitalize;
        font-family: 'Jost', sans-serif;
        letter-spacing: 0.2rem;
        font-size: 3rem;
        line-height: 4.3rem;
    }
   
    & 
    .cvbtn{
        background-color: #dc3545;
       
        border: none;
        padding: 1rem 3rem;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        font-size: 2rem;
        outline: none;
        color: #fff;
        font-weight: bold;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        margin: 2rem 0;
    
    
    
    }
}
.container-wraper{
    padding: 5rem;
}
.progress-wraper{
    width: 100%;
    height: auto;
    & .skill-info{
        display: flex;
        justify-content:space-between;
        align-items: center;
       
        & span{
            font-size: 2rem;
            margin: 0.4rem 0;
            text-transform: capitalize;
        }


    }
    & .progress{
        border-radius: 4rem;
       
}
    
}





@media (max-width:992px) {
    .about-wraper{

height: 140vh;

    }
}

@media (max-width:768px) {
    .about-wraper{
height: auto;


    }
    
    .about-wraper  .card{
        height:auto ;
        width: 100%;
        margin: 0;

    }
    .container-wraper{
        max-width:100;
        padding: 1rem;

    }
}